VUE_FIREBASE_API_KEY=AIzaSyDkIcvPCkGuMjU4ZjnBu0UE4rR8aFYYFNU
VUE_FIREBASE_AUTH_DOMAIN=macnote-4e531.firebaseapp.com
VUE_FIREBASE_DATABASE_URL=https://macnote-4e531.firebaseio.com
VUE_FIREBASE_PROJECT_ID=macnote-4e531
VUE_FIREBASE_STORAGE_BUCKET=macnote-4e531.appspot.com
VUE_FIREBASE_APP_ID=1:690127207690:web:95c7ad05b3f17f418d0ef3
VUE_FIREBASE_MESSAGING_SENDER_ID=690127207690